In [2]:
import pandas as pd
import numpy as np

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
file_url = '/content/drive/My Drive/Colab Notebooks/AT2B/commentary.csv'
df = pd.read_csv(file_url)

In [66]:
df_cleaned = df.copy()

In [67]:
df_cleaned['Commentary_new'] = np.nan
df_cleaned['Team_new'] = df_cleaned['Team'].str.split(' ').str[0]
df_cleaned[['P1', 'P2']] = df_cleaned.batsman.str.split(" to ", expand = True)
df_cleaned[['P1_FN', 'P1_LN']] = df_cleaned['P1'].str.split(" ", 1, expand = True)
df_cleaned[['P2_FN', 'P2_LN']] = df_cleaned['P2'].str.split(" ", 1, expand = True)

<ipython-input-67-f624131bb37e>:4: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df_cleaned[['P1_FN', 'P1_LN']] = df_cleaned['P1'].str.split(" ", 1, expand = True)
<ipython-input-67-f624131bb37e>:5: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df_cleaned[['P2_FN', 'P2_LN']] = df_cleaned['P2'].str.split(" ", 1, expand = True)

In [68]:
df_cleaned.sample(5)

,Match_id,Team,Over_num,Commentary,batsman,score,Commentary_new,Team_new,P1,P2,P1_FN,P1_LN,P2_FN,P2_LN
550,5054401,SRH 1st Inns,13.1,"Harbhajan to Deepak Hooda, out Caught by Polla...",Harbhajan to Deepak Hooda,OUT,NaN,SRH,Harbhajan,Deepak Hooda,Harbhajan,None,Deepak,Hooda
4159,6071727,KKR 1st Inns,8.4,"Shreyas Gopal to Narine, out Narine Run Out!! ...",Shreyas Gopal to Narine,OUT,NaN,KKR,Shreyas Gopal,Narine,Shreyas,Gopal,Narine,None
9487,8556160,RCB 1st Inns,2.1,"Lamichhane to Parthiv Patel, FOUR, Lamichhane ...",Lamichhane to Parthiv Patel,FOUR,NaN,RCB,Lamichhane,Parthiv Patel,Lamichhane,None,Parthiv,Patel
494,2172197,DC 1st Inns,5.4,"Chahar to Billings, FOUR, poor delivery this a...",Chahar to Billings,FOUR,NaN,DC,Chahar,Billings,Chahar,None,Billings,None
2426,4825658,SRH 1st Inns,4.2,"Stokes to Williamson, FOUR, edged and four, a ...",Stokes to Williamson,FOUR,NaN,SRH,Stokes,Williamson,Stokes,None,Williamson,None

In [69]:
for ind in df_cleaned.index:
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary'][ind].replace(df_cleaned['P1'][ind], '{{BATSMAN}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P1_FN'][ind], '{{BATSMAN}}')
  if (df_cleaned['P1_LN'][ind] != None) :
    df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P1_LN'][ind], '{{BATSMAN}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P2'][ind], '{{BOWLER}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P2_FN'][ind], '{{BOWLER}}')
  if (df_cleaned['P2_LN'][ind] != None) :
    df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P2_LN'][ind], '{{BOWLER}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['Team_new'][ind], '{{TEAM}}')

<ipython-input-69-ca2b51d8a024>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary'][ind].replace(df_cleaned['P1'][ind], '{{BATSMAN}}')

In [77]:
df_cleaned.sample(5)

,Match_id,Team,Over_num,Commentary,batsman,score,Commentary_new,Team_new,P1,P2,P1_FN,P1_LN,P2_FN,P2_LN
2929,3320338,GL 1st Inns,2.3,"S Kaul to Ishan Kishan, SIX, ""he is a puller"" ...",S Kaul to Ishan Kishan,SIX,"{{BAT{{BATSMAN}}MAN}} to {{BOWLER}}, {{BATSMAN...",GL,S Kaul,Ishan Kishan,S,Kaul,Ishan,Kishan
280,7088566,RCB 1st Inns,12.3,"Mishra to Kedar Jadhav, FOUR, pushed through f...",Mishra to Kedar Jadhav,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, pushed throug...",RCB,Mishra,Kedar Jadhav,Mishra,None,Kedar,Jadhav
8095,4297600,SRH 1st Inns,20.0,"Shami to Hooda, SIX, 1 off the first 3 balls a...",Shami to Hooda,SIX,"{{BATSMAN}} to {{BOWLER}}, SIX, 1 off the firs...",SRH,Shami,Hooda,Shami,None,Hooda,None
6634,8593147,SRH 1st Inns,11.5,"Jadeja to Brathwaite, no run, run-out chance m...",Jadeja to Brathwaite,NO RUN,"{{BATSMAN}} to {{BOWLER}}, no run, run-out cha...",SRH,Jadeja,Brathwaite,Jadeja,None,Brathwaite,None
241,2837493,RPS 1st Inns,3.2,"Mohit Sharma to Rahane, 1 run, DROPPED!! The m...",Mohit Sharma to Rahane,ONE,"{{BATSMAN}} to {{BOWLER}}, 1 run, DROPPED!! Th...",RPS,Mohit Sharma,Rahane,Mohit,Sharma,Rahane,None