In [2]:
import pandas as pd
import numpy as np

In [3]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
file_url = '/content/drive/My Drive/Colab Notebooks/AT2B/commentary.csv'
df = pd.read_csv(file_url)

In [140]:
df_cleaned = df.copy()

In [141]:
df_cleaned['Commentary_new'] = np.nan
df_cleaned['Team_new'] = df_cleaned['Team'].str.split(' ').str[0]
df_cleaned[['P1', 'P2']] = df_cleaned.batsman.str.split(" to ", expand = True)
df_cleaned[['P1_FN', 'P1_LN']] = df_cleaned['P1'].str.split(" ", 1, expand = True)
df_cleaned[['P2_FN', 'P2_LN']] = df_cleaned['P2'].str.split(" ", 1, expand = True)

<ipython-input-141-f624131bb37e>:4: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df_cleaned[['P1_FN', 'P1_LN']] = df_cleaned['P1'].str.split(" ", 1, expand = True)
<ipython-input-141-f624131bb37e>:5: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  df_cleaned[['P2_FN', 'P2_LN']] = df_cleaned['P2'].str.split(" ", 1, expand = True)

In [142]:
df_cleaned.sample(5)

,Match_id,Team,Over_num,Commentary,batsman,score,Commentary_new,Team_new,P1,P2,P1_FN,P1_LN,P2_FN,P2_LN
899,7374716,MI 1st Inns,18.1,"Andrew Tye to Pollard, out Caught by Jadeja!! ...",Andrew Tye to Pollard,OUT,NaN,MI,Andrew Tye,Pollard,Andrew,Tye,Pollard,None
2324,2608816,GL 1st Inns,19.1,"Corey Anderson to Faulkner, out Caught by (sub...",Corey Anderson to Faulkner,OUT,NaN,GL,Corey Anderson,Faulkner,Corey,Anderson,Faulkner,None
8426,4765480,RCB 1st Inns,11.0,"Ashwin to Kohli, 1 run, fifty for Kohli! A dif...",Ashwin to Kohli,ONE,NaN,RCB,Ashwin,Kohli,Ashwin,None,Kohli,None
5146,2353730,DC 1st Inns,3.2,"Gowtham to Prithvi Shaw, FOUR, little backing ...",Gowtham to Prithvi Shaw,FOUR,NaN,DC,Gowtham,Prithvi Shaw,Gowtham,None,Prithvi,Shaw
5253,3529537,KXIP 1st Inns,10.5,"Duminy to Gayle, FOUR, similar delivery but th...",Duminy to Gayle,FOUR,NaN,KXIP,Duminy,Gayle,Duminy,None,Gayle,None

In [143]:
for ind in df_cleaned.index:
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary'][ind].replace(df_cleaned['P1'][ind], '{{BATSMAN}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P1_FN'][ind], '{{BATSMAN}}')
  if (df_cleaned['P1_LN'][ind] != None) :
    df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P1_LN'][ind], '{{BATSMAN}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P2'][ind], '{{BOWLER}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P2_FN'][ind], '{{BOWLER}}')
  if (df_cleaned['P2_LN'][ind] != None) :
    df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['P2_LN'][ind], '{{BOWLER}}')
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary_new'][ind].replace(df_cleaned['Team_new'][ind], '{{TEAM}}')

<ipython-input-143-ca2b51d8a024>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['Commentary_new'][ind] = df_cleaned['Commentary'][ind].replace(df_cleaned['P1'][ind], '{{BATSMAN}}')

In [144]:
df_cleaned.sample(5)

,Match_id,Team,Over_num,Commentary,batsman,score,Commentary_new,Team_new,P1,P2,P1_FN,P1_LN,P2_FN,P2_LN
8776,7621139,KKR 1st Inns,11.0,"Chahal to Uthappa, no run, run-out chance miss...",Chahal to Uthappa,NO RUN,"{{BATSMAN}} to {{BOWLER}}, no run, run-out cha...",KKR,Chahal,Uthappa,Chahal,None,Uthappa,None
6954,5789423,DC 1st Inns,18.5,"Rasikh Salam to Pant, SIX, going, going and go...",Rasikh Salam to Pant,SIX,"{{BATSMAN}} to {{BOWLER}}, SIX, going, going a...",DC,Rasikh Salam,Pant,Rasikh,Salam,Pant,None
5686,5886474,MI 1st Inns,19.3,"Chawla to Cutting, FOUR, now a four. Another f...",Chawla to Cutting,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, now a four. A...",MI,Chawla,Cutting,Chawla,None,Cutting,None
2898,6270193,RPS 1st Inns,20.0,"Pat Cummins to Manoj Tiwary, out Bowled!! That...",Pat Cummins to Manoj Tiwary,OUT,"{{BATSMAN}} to {{BOWLER}}, out Bowled!! That's...",RPS,Pat Cummins,Manoj Tiwary,Pat,Cummins,Manoj,Tiwary
7248,9987700,RCB 1st Inns,3.4,"Bumrah to Kohli, FOUR, oh this could so easily...",Bumrah to Kohli,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, oh this could...",RCB,Bumrah,Kohli,Bumrah,None,Kohli,None

In [145]:
df_cleaned['P1_FN_count'] = df_cleaned['P1_FN'].str.len()
df_cleaned['P1_LN_count'] = df_cleaned['P1_LN'].str.len()
df_cleaned['P2_FN_count'] = df_cleaned['P2_FN'].str.len()
df_cleaned['P2_LN_count'] = df_cleaned['P2_LN'].str.len()

In [146]:
df_cleaned.sample(5)

,Match_id,Team,Over_num,Commentary,batsman,score,Commentary_new,Team_new,P1,P2,P1_FN,P1_LN,P2_FN,P2_LN,P1_FN_count,P1_LN_count,P2_FN_count,P2_LN_count
6382,9498235,RCB 1st Inns,19.1,"Unadkat to Siraj, FOUR, reverse paddle and get...",Unadkat to Siraj,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, reverse paddl...",RCB,Unadkat,Siraj,Unadkat,None,Siraj,None,7,NaN,5,NaN
4675,4793375,CSK 1st Inns,4.2,"Siraj to Rayudu, FOUR, short and pulled away. ...",Siraj to Rayudu,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, short and pul...",CSK,Siraj,Rayudu,Siraj,None,Rayudu,None,5,NaN,6,NaN
378,9873957,KKR 1st Inns,4.4,"Krunal Pandya to Uthappa, FOUR, this was quite...",Krunal Pandya to Uthappa,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, this was quit...",KKR,Krunal Pandya,Uthappa,Krunal,Pandya,Uthappa,None,6,6.0,7,NaN
9107,7436247,DC 1st Inns,7.3,"Shreyas Gopal to Dhawan, out Stumped!! Gopal's...",Shreyas Gopal to Dhawan,OUT,"{{BATSMAN}} to {{BOWLER}}, out Stumped!! {{BAT...",DC,Shreyas Gopal,Dhawan,Shreyas,Gopal,Dhawan,None,7,5.0,6,NaN
6578,9283980,KXIP 1st Inns,13.2,"Jadeja to Nair, SIX, just clears the man in th...",Jadeja to Nair,SIX,"{{BATSMAN}} to {{BOWLER}}, SIX, just clears th...",KXIP,Jadeja,Nair,Jadeja,None,Nair,None,6,NaN,4,NaN

In [150]:
df_cleaned.dtypes

Match_id            int64
Team               object
Over_num          float64
Commentary         object
batsman            object
score              object
Commentary_new     object
Team_new           object
P1                 object
P2                 object
P1_FN              object
P1_LN              object
P2_FN              object
P2_LN              object
P1_FN_count         int64
P1_LN_count       float64
P2_FN_count         int64
P2_LN_count       float64
dtype: object

In [147]:
df_cleaned.shape

(11574, 18)

In [148]:
count_1 = 0
count_2 = 0
count_3 = 0
count_4 = 0

for ind in df_cleaned.index:
  if df_cleaned['P1_FN_count'][ind] == 1 :
    count_1 = count_1 + 1
  if df_cleaned['P1_LN_count'][ind] == 1 :
    count_2 = count_2 + 1
  if df_cleaned['P2_FN_count'][ind] == 1 :
    count_3 = count_3 + 1
  if df_cleaned['P2_LN_count'][ind] == 1 :
    count_4 = count_4 + 1
print(count_1, count_2, count_3, count_4)

896 0 448 0

In [153]:
df_cleaned.drop(df_cleaned[(df_cleaned['P1_FN_count'])==1].index, inplace=True)
df_cleaned.drop(df_cleaned[(df_cleaned['P2_FN_count'])==1].index, inplace=True)

In [154]:
df_cleaned.shape

(10250, 18)

In [155]:
count_1 = 0
count_2 = 0
count_3 = 0
count_4 = 0

for ind in df_cleaned.index:
  if df_cleaned['P1_FN_count'][ind] == 1 :
    count_1 = count_1 + 1
  if df_cleaned['P1_LN_count'][ind] == 1 :
    count_2 = count_2 + 1
  if df_cleaned['P2_FN_count'][ind] == 1 :
    count_3 = count_3 + 1
  if df_cleaned['P2_LN_count'][ind] == 1 :
    count_4 = count_4 + 1
print(count_1, count_2, count_3, count_4)

0 0 0 0

In [156]:
df_cleaned.sample(5)

,Match_id,Team,Over_num,Commentary,batsman,score,Commentary_new,Team_new,P1,P2,P1_FN,P1_LN,P2_FN,P2_LN,P1_FN_count,P1_LN_count,P2_FN_count,P2_LN_count
1851,8703679,SRH 1st Inns,9.4,"Maxwell to Dhawan, FOUR, poor line from Maxwel...",Maxwell to Dhawan,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, poor line fro...",SRH,Maxwell,Dhawan,Maxwell,None,Dhawan,None,7,NaN,6,NaN
2089,4078176,RCB 1st Inns,5.5,"McClenaghan to de Villiers, SIX, is sweeper in...",McClenaghan to de Villiers,SIX,"{{BATSMAN}} to {{BOWLER}}, SIX, is sweeper in ...",RCB,McClenaghan,de Villiers,McClenaghan,None,de,Villiers,11,NaN,2,8.0
7742,7416638,MI 1st Inns,8.3,"Tahir to Yuvraj, out Caught by Rayudu!! Tahir ...",Tahir to Yuvraj,OUT,"{{BATSMAN}} to {{BOWLER}}, out Caught by Rayud...",MI,Tahir,Yuvraj,Tahir,None,Yuvraj,None,5,NaN,6,NaN
8593,8556956,RCB 1st Inns,0.3,"Behrendorff to Kohli, FOUR, stylish shot to ge...",Behrendorff to Kohli,FOUR,"{{BATSMAN}} to {{BOWLER}}, FOUR, stylish shot ...",RCB,Behrendorff,Kohli,Behrendorff,None,Kohli,None,11,NaN,5,NaN
5288,3529537,MI 1st Inns,12.0,"Stoinis to Ishan Kishan, SIX, helps it away fo...",Stoinis to Ishan Kishan,SIX,"{{BATSMAN}} to {{BOWLER}}, SIX, helps it away ...",MI,Stoinis,Ishan Kishan,Stoinis,None,Ishan,Kishan,7,NaN,5,6.0